{
  "name": "weibo-group-chat-archiver",
  "version": "1.5.0",
  "description": "Weibo Group Chat Archiver - 微博群聊消息自动归档工具",
  "main": "auto-archive-simple.js",
  "scripts": {
    "setup": "./setup.sh",
    "save-cookies": "node save-cookies.js",
    "archive": "node auto-archive-simple.js",
    "clean": "node -e \"const fs=require('fs'),p=require('path');function clean(d){if(!fs.existsSync(d))return;fs.readdirSync(d,{withFileTypes:true}).forEach(e=>{const fp=p.join(d,e.name);if(e.isDirectory()){clean(fp)}else if(/T\\d{2}-/.test(e.name)){console.log('Remove:',fp);fs.unlinkSync(fp)}})}clean('output')\"",
    "start-chrome": "./start-chrome.sh",
    "view": "node viewer-server.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "weibo",
    "chat",
    "archive",
    "puppeteer",
    "viewer"
  ],
  "author": "alloevil",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alloevil/weibo-chat-auto.git"
  },
  "bugs": {
    "url": "https://github.com/alloevil/weibo-chat-auto/issues"
  },
  "homepage": "https://github.com/alloevil/weibo-chat-auto#readme",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.73",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "ai": "^6.0.208",
    "puppeteer": "^24.43.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
